#spring.datasource.url=jdbc:mysql://localhost:3306/gwentopedia?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://bcd5059c2018ae:2dd84626@eu-cdbr-west-03.cleardb.net/heroku_9ad458dbf7580bf?reconnect=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000